# ToktoktokKotlinSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/toktoktok/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/toktoktok/sample/: MainActivity.kt  ProgrammaticMainActivity.kt  XmlMainActivity.kt
app/src/main/res/layout/: activity_programmatic_main.xml  activity_xml_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/toktoktok/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
